Note: The solution here does not contain the main function.

1) 
Input: 5
Output:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
    
Solution: 
class Solution {
  public:
    void printSquare(int n) {
        // code here
        // string arr[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                cout << "* ";
            }
            cout << endl;
        }
    }
};


2) 
Input: 5
Output:
* 
* * 
* * * 
* * * * 
* * * * *

class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for(int i = 0;i < n;i++){
            for(int j = 0;j <= i;j++){
                cout << "* ";
            }
            cout << endl;
        }
    }
};
