Note: The solution here does not contain the main function.

1) 
Input: 5
Output:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
    
Solution: 
class Solution {
  public:
    void printSquare(int n) {
        // code here
        // string arr[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                cout << "* ";
            }
            cout << endl;
        }
    }
};


2) 
Input: 5
Output:
* 
* * 
* * * 
* * * * 
* * * * *

class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for(int i = 0;i < n;i++){
            for(int j = 0;j <= i;j++){
                cout << "* ";
            }
            cout << endl;
        }
    }
};


3)
Input: 5
Output:
1
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

Solution:
class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for(int i = 1;i<=n;i++){
            for(int j=1;j<=i;j++){
                cout << j << " ";
            }
            cout << endl;
        }
    }
};


4)
Input: 5
Output:
1
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5

Solution:
class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= i; j++){
                cout << i << " ";
            }
            cout << endl;
        }
    }
};


5)
Input: 5
Output:
* * * * *
* * * * 
* * * 
* *  
* 

Solution:
class Solution{
public:
	
	void printTriangle(int n) {
	    // code here
	    for(int i = n;i > 0;i--){
	        for(int j = 0;j < i;j++){
	            cout << "* ";
	        }
	        cout << endl;
	    }
	}
};
